# incubator-seatunnel

./: plugin-mapping.properties  pom.xml
.github/workflows/: backend.yml
config/: seatunnel.yaml
docs/en/connector-v2/sink/: StarRocks.md
docs/en/connector-v2/source/: FakeSource.md
docs/en/contribution/: coding-guide.md
seatunnel-common/: pom.xml
seatunnel-common/src/main/java/org/apache/seatunnel/common/plugin/: AbstractPluginDiscovery.java  (+2 more)
seatunnel-connectors-v2/connector-cdc/connector-cdc-dameng/: pom.xml
seatunnel-connectors-v2/connector-cdc/connector-cdc-dameng/src/main/java/io/debezium/connector/dameng/: DamengConnection.java  DamengConnectorConfig.java  DamengStreamingChangeEventSource.java
seatunnel-connectors-v2/connector-cdc/connector-cdc-dameng/src/main/java/io/debezium/connector/dameng/logminer/: LogMiner.java
seatunnel-connectors-v2/connector-cdc/connector-cdc-dameng/src/main/java/org/apache/seatunnel/connectors/cdc/dameng/source/: DamengIncrementalSourceFactory.java
seatunnel-connectors-v2/connector-cdc/connector-cdc-dameng/src/main/java/org/apache/seatunnel/connectors/cdc/dameng/source/offset/: LogMinerOffset.java
seatunnel-connectors-v2/connector-cdc/connector-cdc-dameng/src/main/java/org/apache/seatunnel/connectors/cdc/dameng/source/reader/fetch/logminer/: DamengLogMinerFetchTask.java
seatunnel-connectors-v2/connector-cdc/connector-cdc-dameng/src/main/java/org/apache/seatunnel/connectors/cdc/dameng/source/reader/fetch/snapshot/: DamengSnapshotFetchTask.java
seatunnel-connectors-v2/connector-cdc/connector-cdc-dameng/src/main/java/org/apache/seatunnel/connectors/cdc/dameng/utils/: DamengConncetionUtils.java
seatunnel-connectors-v2/connector-cdc/connector-cdc-dameng/src/main/resources/io/debezium/connector/dameng/: build.version
seatunnel-connectors-v2/connector-fake/: pom.xml
seatunnel-dist/: pom.xml
seatunnel-e2e/seatunnel-connector-v2-e2e/: pom.xml
seatunnel-e2e/seatunnel-connector-v2-e2e/connector-starrocks-e2e/: pom.xml
seatunnel-e2e/seatunnel-spark-connector-v2-e2e/connector-mongodb-spark-e2e/: pom.xml
seatunnel-e2e/seatunnel-spark-connector-v2-e2e/connector-mongodb-spark-e2e/src/test/resources/mongodb/: mongodb_source_and_sink.conf
seatunnel-examples/seatunnel-engine-examples/: pom.xml
seatunnel-examples/seatunnel-engine-examples/src/main/resources/examples/: fake_to_console.conf
seatunnel-transforms-v2/src/main/java/org/apache/seatunnel/transform/: FieldMapperTransform.java
(+63 files in other folders)
